<!doctype html>
<html lang="fr" class="cursor">

<!-- Sources :  -->

<head>
    <title>CV Laysa Amara 2021</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="icon" type="Image/png" href="../Photos/LALogo.PNG" />

    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/animation.css" />

</head>

<body>

    <!-- === Header : menu (fixed navigation bar) === -->
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#home" class="homeButton">Accueil</a></li>
                <li><a href="#about" class="aboutButton">À propos</a></li>
                <li><a href="#skills" class="skillsButton">Compétences</a></li>
                <li><a href="#experience" class="experienceButton">Expériences</a></li>
                <li><a href="#hobbies" class="hobbiesButton">Passions</a></li>
                <li><a href="#contact" class="contactButton">Contact</a></li>
            </ul>
        </nav>
        <!-- Animation 1 : Logo -->
        <div id="animated_logo">
            <a id="logo"><img alt="logoLaysa" width="100" height="..." src="../Photos/LaysaLogo.png" /> </a>
        </div>
    </header>

    <!-- Buttons to give the Linkedin profile and the resume -->
    <a id="linkedinButton" href="https://www.linkedin.com/in/laysa-amara/" target="_blank"><img src="../Photos/linkedin.png" width="35" /></a>
    <button id="CvButton" type="submit" onclick="window.open('../CV_Laysa_Amara.pdf')" title="CV"><img src="../Photos/cv.png" width="35"></button>

    <!-- === Section Accueil === -->
    <main id="home">
        <section class="name">
            <h1 class="style margin">Laysa Amara</h1>
            <h3 class="style">Ingénieure étudiante à l'ECE Paris</h3>
        </section>
        <img id="photoCV" alt="Photo CV Laysa" src="../Photos/PhotoCVLaysa.png">
        <section class="anim">
            <h1 class="typing">Bienvenue sur mon e-CV !</h1>
        </section>

    </main>

    <!-- === Section À propos === -->
    <article class="card">
        <header>
            <h2 id="about"><br /><br /></h2>
            <h2 class="purpleTitle"> &nbsp; 💁 À propos </h2>
        </header>
        <article class="categorie" style="background-image: url(../Photos/room.png); background-size: 100%;">
            <section class="container2">
                <section class="col1">
                    <img class="photo2CV" src="../Photos/illustration-woman-laptop-cv.png" alt="Girl CV" width="300px" height="170px">
                </section>
                <section class="col2"><br/>
                    <a class="bold">Nom :</a> Laysa AMARA<br/>
                    <a class="bold">Profil :</a> Ingénieure étudiante Bac+4<br/>
                    <a class="bold">Domicile :</a> Paris <br/>
                    <a class="bold">Email :</a> <a href="mailto:laysa.amara@edu.ece.fr">laysa.amara@edu.ece.fr</a><br/>
                    <a class="bold">Téléphone :</a> <a href="tel:+33685854446">+33 6 85 85 44 46</a>
                </section>
                <section class="col3"> Actuellement en 2ème année du cycle ingénieur à l’École Centrale d’Électronique (ECE Paris), j'ai choisi la majeure
                    <a class="bold">Objets Connectés Réseaux et Services</a> (OCRES : Internet of Things) et la mineure Entrepreneuriat.
                    <br/><br/>Grâce à cette dernière, j'approfondis notamment mes connaissances en développement web, en design UX/UI ou en gestion de projet.
                </section>
                <aside>
                    <p>Formation :</p>
                    <ul>
                        <li>2018-2023 : ECE Paris<br/>
                            <p class="imgContainer center" title="ECE Paris"> <img src="../Photos/ECE.png" height="25" /></p>
                        </li> <br/>
                        <li>2021 : Semestre international, Dublin City University <br/>
                            <p class="imgContainer center" title="DCU"> <img src="../Photos/DCU.png" height="30" /></p>
                        </li>
                    </ul>
                </aside>
            </section>
            <article id="timeline1">
                <ol>
                    <li>
                        <p class="diplome">Juin 2018 : <br/>BAC S</p>
                        <span class="point"></span>
                        <p class="timeDescription">
                            Lycée Carnot, spécialité maths : mention Bien
                        </p>
                    </li>
                    <li>
                        <p class="diplome">Sept 2018 : <br/>ECE Paris</p>
                        <span class="point"></span>
                        <p class="timeDescription">Cycle préparatoire intégré (2 ans)</p>
                    </li>
                    <li>
                        <p class="diplome">Sept 2020 : <br/>ECE Paris</p>
                        <span class="point"></span>
                        <p class="timeDescription">Cycle ingénieur (3 ans)</p>
                    </li>
                    <li>
                        <p class="diplome">Fév 2021 : <br/>Dublin City University</p>
                        <span class="point"></span>
                        <p class="timeDescription">Semestre international</p>
                    </li>
                    <li>
                        <p class="diplome">Sept 2021 : <br/>Majeure OCRES</p>
                        <span class="point"></span>
                        <p class="timeDescription">Objets Connectés, Réseaux et Services (2 ans)</p>
                    </li>
                </ol>
            </article>
        </article>
    </article>

    <!-- === Section Compétences === -->
    <article class="card">
        <header>
            <h2 id="skills"><br /><br /><br /></h2>
            <h2 class="purpleTitle"> &nbsp; 📚 Compétences</h2>
        </header>

        <section style="background-image: url(../Photos/laptop.png); background-size: 100%;">
            <article class="categorie">
                <article class="info">
                    <section class="slide center">
                        <p class="imgContainer" title=""> <img src="../Photos/code.png" height="150" /></p>
                        <p><strong><cite>Informatiques</cite></strong></p>
                        <p class="imageunder"><a title=" "> Java, C, C++<br/>HTML<br/>CSS<br/>Javascript</a></p>
                    </section>
                    <section class="slide center">
                        <p class="imgContainer" title=""> <img src="../Photos/logiciels.png" height="150" /></p>
                        <p><strong><cite>Logiciels</cite></strong></p>
                        <p class="imageunder"><a title=" "> Pack Office<br/>Suite Adobe<br/>MySQL<br/>Arduino</a></p>
                    </section>
                    <section class="slide center">
                        <p class="imgContainer" title=""> <img src="../Photos/social.png" height="140" /></p>
                        <p><strong><cite>Sociales</cite></strong></p>
                        <p class="imageunder">
                            <a title=" ">Travail en équipe<br/>Gestion de projet<br/>Sens de l'écoute <br/>Autonomie</a>
                        </p>
                    </section>

                    <article class="container2">
                        <section class="col4">
                        </section>
                        <section class="col4">
                            <p class="imgContainer center" title="Flags"> <img src="../Photos/flags.png" height="130" /></p>
                            <p class="center"><strong><cite>Langues</cite></strong></p>
                        </section>
                        <section class="col5">
                            Français :
                            <section class="container2">
                                <a class="barSkills barFr">Natif</a>
                            </section>
                            Anglais :
                            <section class="container2">
                                <a class="barSkills barEn">B2</a>
                            </section>
                            Espagnol :
                            <section class="container2">
                                <a class="barSkills barSp">B1</a>
                            </section>
                        </section>
                    </article>
                </article>
            </article>
        </section>
    </article>

    <!-- === Section Expériences === -->
    <article class="card">
        <header>
            <h2 id="experience"><br /><br /></h2>
            <h2 class="purpleTitle"> &nbsp; ⏱️ Expériences</h2>
        </header>

        <article class="container categorie" style="background-image: url(../Photos/write.png); background-size: 100%; ">
            <section class="column">
                <article class="timeline2 rightbox rb-container">
                    <a> &nbsp; Stages :</a>
                    <ul class="rb">
                        <li class="rb-item" ng-repeat="itembx">
                            <p>
                                <b>Juin-Juil 2021 : Spallian</b><br>
                                <a class="timestamp">Stage compréhension du monde de l 'entreprise</a>
                            </p>
                            <p class="item-title">Stage en Data Analytics <br/>Groupe Spallian (conseils et solutions logicielles) </p>
                            <p>Réalisation de tâches administratives, techniques ponctuelles, de veille, de recherche d'information, de synthèse ou compte-rendu.</p>
                            <p class="imgContainer center" title="ECE Cook"> <img src="../Photos/Spallian.png" height="70" /></p>

                        </li>
                        <li class="rb-item" ng-repeat="itembx">
                            <p>
                                <b>Janv-Fév 2020 : Inserm</b><br>
                                <a class="timestamp">Stage découverte du monde du travail</a>
                            </p>
                            <p class="item-title">Stage en Recherche <br/>Laboratoire Université Sorbonne Paris Nord </p>
                            <p>Participation à diverses expériences et aide à la révision d’un article scientifique.</p>
                            <p class="imgContainer center" title="ECE Cook"> <img src="../Photos/Inserm.png" height="40" /></p>

                        </li>
                    </ul>
                </article>
            </section>

            <section class="column">
                <article class="timeline2  rb-container">
                    <a>Associations :</a>
                    <section class="row"><br/><br>
                        <h3>ECE Cook : 2021</h3>
                        <p class="item-title">Secrétaire Générale au sein de l’association étudiante de cuisine ECE Cook de l’école ECE Paris : gestion administrative </p>
                        <p class="imgContainer center" title="ECE Cook"> <img src="../Photos/ECECook.png" height="130" /></p>
                    </section>
                    <section class="row"><br/><br/><br/><br/>
                        <h3>Secours Populaire Français : 2018 à aujourd'hui</h3>
                        <p class="item-title">Aide aux devoirs pour élèves en difficulté (primaire au lycée)</p>
                        <p class="imgContainer center" title="Secours Populaire Français"> <img src="../Photos/SPF.png" height="110" /></p>

                    </section>
                </article>
            </section>
        </article>
    </article>

    <!-- === Section Passions === -->
    <article class="card">
        <header>
            <h2 id="hobbies"><br/><br/></h2>
            <h2 class="purpleTitle"> &nbsp; 🎲 Passions</h2>
        </header>

        <article class="categorie" style="background-image: url(../Photos/books.png); background-size: 100%;">
            <article class="container2">

                <section id="slider">

                    <input type="radio" name="slider" id="s1" checked>
                    <input type="radio" name="slider" id="s2">
                    <input type="radio" name="slider" id="s3">
                    <input type="radio" name="slider" id="s4">
                    <input type="radio" name="slider" id="s5">

                    <label for="s1" id="slide1"><img src="../Photos/Films.jpg" alt="Science-fiction"><p id="text"><span style="background:#EBE7EB"><br/>Cinéma : Science-Fiction</span></p></label>
                    <label for="s2" id="slide2">
                    <video controls width="500">
                        <source src="../Audio-Video/Vidéo recettes.webm" type="video/webm">
                        <source src="../Audio-Video/Vidéo recettes.mov#t=2.5" type="video/mp4"> 
                        Sorry, your browser doesn't support embedded videos. 
                    </video>
                    <p id="text"><span style="background:#EBE7EB"><br/>Cuisine : Sucré + Salé</span></p>
                </label>
                    <label for="s3" id="slide3"><img src="../Photos/Pop.PNG" alt="Pop" ><p id="text"><span style="background:#EBE7EB"><br/>Musique : Pop Rock</span></p></label>
                    <label for="s4" id="slide4"> <img src="../Photos/Badminton.PNG" alt="Badminton"> <p id="text"><span style="background:#EBE7EB"><br/>Sport : Badminton</span></p></label>
                    <label for="s5" id="slide5"><img src="../Photos/Europe.PNG" alt="Europe"><p id="text"><span style="background:#EBE7EB"><br/>Voyages : Europe</span></p></label>
                </section>
            </article>

            <section class="center">
                <audio controls>
                <source src="../Audio-Video/Dua Lipa - We re Good.ogg" type="audio/ogg">
                <source src="../Audio-Video/Dua Lipa - We re Good.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio><br/><br/>
                <span style="background:#EBE7EB; color: #572C5F;"><b>Musique du moment :</b> Dua Lipa, <i>We're Good<br/></i></span><br/>
            </section>
        </article>

    </article>

    <!-- === Section Contact === -->
    <article class="card">
        <header>
            <h2 id="contact"><br/><br/></h2>
            <h2 class="purpleTitle"> &nbsp; ✒️ Contact</h2>
        </header>

        <section class="container categorie" style="background-image: url(../Photos/desk.png); background-size: 100%;">
            <section class="column2 center">
                <h3>Une question ?</h3>
                <form action="">
                    <input type="text" id="name" name="name" placeholder="Votre nom" required> <br/>
                    <input type="email" id="email" name="email" placeholder="Votre email" required> <br/>
                    <textarea id="subject" name="subject" placeholder="Votre message" style="height:170px" required></textarea> <br/>
                    <input type="submit" value="Envoyer">
                </form>
                <br/>
            </section>
            <section class="column3">
                <h3>Mes coordonnées</h3><br/>
                <a>
                    <img alt="localisation" src="../Photos/localisation.png" height="25px"> &nbsp; <a>Paris, France</a> <br/><br/>
                    <img alt="localisation" src="../Photos/mail.png" height="25px"> &nbsp; <a href="mailto:laysa.amara@edu.ece.fr">laysa.amara@edu.ece.fr</a><br/><br/>
                    <img alt="localisation" src="../Photos/telephone.png" height="25px"> &nbsp;<a href="tel:+33685854446">+33 6 85 85 44 46</a>
                </a>
                <br/>
            </section>

        </section>




    </article>

    <!-- Animation 2 : progess bar -->
    <section class="progress">
        <section class="progress-bar progress-bar-striped" role="progressbar">100%</section>
    </section>
    <br/><br/>

    <!-- === Footer === -->
    <footer>
        &copy; Copyright <strong><span>Laysa A</span></strong>. Tous droits réservés.
    </footer>
    <!-- End  Footer -->


</body>


</html>

</html>